﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Travel Planner.UWP", "Travel Planner.UWP\Travel Planner.UWP.csproj", "{8C33E691-AC24-4255-AFA4-81C313D7A354}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Travel Planner.Android", "Travel Planner.Android\Travel Planner.Android.csproj", "{ED588FBD-E04B-4183-A027-8178EEFDD25E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Travel Planner.iOS", "Travel Planner.iOS\Travel Planner.iOS.csproj", "{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Travel Planner", "Travel Planner\Travel Planner.csproj", "{DD82BB49-7083-43A3-B6E8-4F495B107931}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|Any CPU.Build.0 = Debug|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|Any CPU.Deploy.0 = Debug|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|ARM.ActiveCfg = Debug|ARM
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|ARM.Build.0 = Debug|ARM
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|ARM.Deploy.0 = Debug|ARM
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|iPhone.ActiveCfg = Debug|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|iPhone.Build.0 = Debug|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|iPhone.Deploy.0 = Debug|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|x64.ActiveCfg = Debug|x64
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|x64.Build.0 = Debug|x64
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|x64.Deploy.0 = Debug|x64
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|x86.ActiveCfg = Debug|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|x86.Build.0 = Debug|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Debug|x86.Deploy.0 = Debug|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|Any CPU.ActiveCfg = Release|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|Any CPU.Build.0 = Release|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|Any CPU.Deploy.0 = Release|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|ARM.ActiveCfg = Release|ARM
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|ARM.Build.0 = Release|ARM
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|ARM.Deploy.0 = Release|ARM
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|iPhone.ActiveCfg = Release|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|iPhone.Build.0 = Release|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|iPhone.Deploy.0 = Release|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|iPhoneSimulator.Build.0 = Release|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|x64.ActiveCfg = Release|x64
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|x64.Build.0 = Release|x64
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|x64.Deploy.0 = Release|x64
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|x86.ActiveCfg = Release|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|x86.Build.0 = Release|x86
		{8C33E691-AC24-4255-AFA4-81C313D7A354}.Release|x86.Deploy.0 = Release|x86
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|ARM.Build.0 = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|x64.Build.0 = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|x64.Deploy.0 = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|x86.Build.0 = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Debug|x86.Deploy.0 = Debug|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|ARM.ActiveCfg = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|ARM.Build.0 = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|ARM.Deploy.0 = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|iPhone.Build.0 = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|x64.ActiveCfg = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|x64.Build.0 = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|x64.Deploy.0 = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|x86.ActiveCfg = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|x86.Build.0 = Release|Any CPU
		{ED588FBD-E04B-4183-A027-8178EEFDD25E}.Release|x86.Deploy.0 = Release|Any CPU
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|ARM.ActiveCfg = Debug|iPhone
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|ARM.Build.0 = Debug|iPhone
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|ARM.Deploy.0 = Debug|iPhone
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|iPhone.Build.0 = Debug|iPhone
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|x64.ActiveCfg = Debug|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|x64.Build.0 = Debug|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|x64.Deploy.0 = Debug|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|x86.ActiveCfg = Debug|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|x86.Build.0 = Debug|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Debug|x86.Deploy.0 = Debug|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|ARM.ActiveCfg = Release|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|ARM.Build.0 = Release|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|ARM.Deploy.0 = Release|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|iPhone.ActiveCfg = Release|iPhone
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|iPhone.Build.0 = Release|iPhone
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|iPhone.Deploy.0 = Release|iPhone
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|x64.ActiveCfg = Release|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|x64.Build.0 = Release|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|x64.Deploy.0 = Release|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|x86.ActiveCfg = Release|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|x86.Build.0 = Release|iPhoneSimulator
		{C1DD6A2A-3766-48D6-B0FC-41A6FABDABBA}.Release|x86.Deploy.0 = Release|iPhoneSimulator
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|ARM.Build.0 = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|x64.Build.0 = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|x64.Deploy.0 = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|x86.Build.0 = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Debug|x86.Deploy.0 = Debug|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|ARM.ActiveCfg = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|ARM.Build.0 = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|ARM.Deploy.0 = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|iPhone.Build.0 = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|iPhone.Deploy.0 = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|x64.ActiveCfg = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|x64.Build.0 = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|x64.Deploy.0 = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|x86.ActiveCfg = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|x86.Build.0 = Release|Any CPU
		{DD82BB49-7083-43A3-B6E8-4F495B107931}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B08F082-1D44-496E-B253-00E39882D8B0}
	EndGlobalSection
EndGlobal
